# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/cheolDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB ??? ?? ??
spring.datasource.username=root
# DB ?????? ?? ?? ??
spring.datasource.password=root1234
# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ?? ?, DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ?????, ??? SQL? ???? ???.
spring.jpa.properties.hibernate.format_sql=true
# ?? ??
logging.level.org.hibernate=info
# ??? 1?? ???? ??
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5